<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".base.BaseActivity">

    <FrameLayout
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/bg_layer_bottom">

        <TextView
            android:id="@id/toolbar_title"
            style="@style/ToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/toolbar_height"
            android:layout_marginEnd="@dimen/toolbar_height"
            android:gravity="center"
            tools:text="标题" />

        <ImageView
            android:id="@id/toolbar_btn_back"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="match_parent"
            android:background="@drawable/bg_common_press_nomask"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@id/toolbar_btn_right_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/bg_common_press_nomask"
            android:gravity="center"
            android:minWidth="@dimen/toolbar_height"
            android:paddingStart="12pt"
            android:paddingEnd="12pt"
            android:textColor="@color/title_color"
            android:textSize="16pt"
            tools:text="保存" />

        <ImageView
            android:id="@id/toolbar_btn_right_icon"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/bg_common_press_nomask"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:tint="@color/color_333333"
            tools:src="@drawable/ic_right" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llyt_type"
                android:layout_width="match_parent"
                android:layout_height="38pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0pt"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center|start"
                    android:paddingStart="12pt"
                    android:paddingEnd="12pt"
                    android:text="商品名称"
                    android:textColor="@color/color_666666"
                    android:textSize="14pt" />

                <TextView
                    android:layout_width="0pt"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="规格"
                    android:textColor="@color/color_666666"
                    android:textSize="14pt" />

                <TextView
                    android:layout_width="0pt"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="采购数量"
                    android:textColor="@color/color_666666"
                    android:textSize="14pt" />

                <TextView
                    android:layout_width="0pt"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="销售数量"
                    android:textColor="@color/color_666666"
                    android:textSize="14pt" />

                <TextView
                    android:layout_width="0pt"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="售后发货"
                    android:textColor="@color/color_666666"
                    android:textSize="14pt" />

                <TextView
                    android:layout_width="0pt"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="售后处理"
                    android:textColor="@color/color_666666"
                    android:textSize="14pt" />

                <TextView
                    android:layout_width="0pt"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="库存数量"
                    android:textColor="@color/color_666666"
                    android:textSize="14pt" />

                <TextView
                    android:layout_width="0pt"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="报废数量"
                    android:textColor="@color/color_666666"
                    android:textSize="14pt" />

            </LinearLayout>

            <View
                android:id="@+id/v_top_line"
                android:layout_width="match_parent"
                android:layout_height="10pt"
                android:background="@color/common_divider"
                android:visibility="gone" />

            <include layout="@layout/layout_base" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlyt_cate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="invisible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_toStartOf="@+id/btn_sure"
                android:gravity="center"
                android:paddingStart="15pt"
                android:paddingEnd="15pt"
                android:text="取消"
                android:textColor="@color/color_999999"
                android:textSize="14pt" />

            <TextView
                android:id="@+id/btn_sure"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingStart="15pt"
                android:paddingEnd="15pt"
                android:text="确定"
                android:textColor="@color/color_333333"
                android:textSize="14pt" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btn_sure"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/llyt_cate_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>