# jk

./: build.gradle  jk.jks  keystore.properties
app/: build.gradle
app/release/: output.json
app/src/: main.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plinkdt/jk/: BaseCheckPermissionActivity.java  DemoActivity.java  SFEditText.java  VPNLoginActivity.java  YqApp.java
app/src/main/java/com/plinkdt/jk/dialog/: BaseDialogFragment.java  UpdateAppDialog.java
app/src/main/java/com/plinkdt/jk/main/: HomePageAdapter.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SettingProxy.java  TabAdapter.java  TabUtil.java  TabViewHolder.java
app/src/main/java/com/plinkdt/jk/main/adressbook/: AddressBookAdapter.java  AddressBookFragment.java  AddressBookViewHolder.java
app/src/main/java/com/plinkdt/jk/main/applicationcenter/: ApplicationCenterAdapter.java  ApplicationCenterFragment.java  (+1 more)
app/src/main/java/com/plinkdt/jk/push/: ExampleUtil.java  JPushExtraDataHandler.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushParamDto.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/plinkdt/jk/user/: SFUtils.java  SangforAuthDialog.java
app/src/main/java/com/plinkdt/jk/utils/: AppUtils.java  CommonUtils.java  DeviceUtils.java  DownloadUtil.java
app/src/main/java/com/plinkdt/jk/welcome/: WelcomeActivity.java
app/src/main/res/color/: tc_tab.xml
app/src/main/res/drawable/: bg_button_yellow.xml  bg_gradient_main_top.xml  bg_layer_top_line.xml  bg_ll.xml  bg_ll_gray.xml  bg_msg_count.xml  bg_red_point.xml  bg_stroke_login.xml  bg_stroke_oa.xml  bg_stroke_search.xml  bg_textview.xml  bg_theme_point.xml  bg_yellow_ll.xml  edit_cursor.xml  selector_arrow.xml  selector_msg_count.xml  shape_blue_gradual.xml  update_progress.xml
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_tab_detail.xml  activity_vpn_login.xml  activity_web.xml  auth_layout.xml  dialog_force_update_pwd.xml  dialog_force_update_pwd_with_old_pwd.xml  dialog_graph_check.xml  dialog_update_pwd.xml  fragment_addressbook.xml  fragment_applicationcenter.xml  fragment_personal.xml  item_address_book_normal.xml  item_address_book_title.xml  item_application_center.xml  item_main_tab.xml  item_matter.xml  item_tab.xml  layout_custom_time.xml  layout_downward.xml  update_app_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
module_common/: build.gradle
module_common/src/main/java/com/xzq/module_base/: SettingTokenUtils.java  User.java
module_common/src/main/java/com/xzq/module_base/act/: ViewImageActivity.java  ViewSingleImageActivity.java
module_common/src/main/java/com/xzq/module_base/adapter/: BasePagerAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerFooterAdapter.java  BaseRecyclerViewHolder.java  RecyclePagerAdapter.java
module_common/src/main/java/com/xzq/module_base/api/: ApiService.java  BaseListBean.java  NetBean.java  NetCallback.java  NetManager.java  RequestUtils.java
module_common/src/main/java/com/xzq/module_base/arouter/: LoginInterceptor.java  LoginPath.java  RouterPath.java  RouterUtils.java
module_common/src/main/java/com/xzq/module_base/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  LazyLoadFragment.java
module_common/src/main/java/com/xzq/module_base/bean/: AdDto.java  AddressBookItem.java  AddressDto.java  ApplicationCenterDto.java  ApplicationUrlDto.java  AreaDto.java  BackgroundColourDto.java  BackgroundImgDto.java  BasisDto.java  BillDto.java  BizDto.java  BlankDto.java  BonusDto.java  BulletinDto.java  CartDto.java  CartNumDto.java  CategoryDto.java  CauseDto.java  ClassifyTabDto.java  CollDto.java  CouponDto.java  EvalDto.java  GoodsAttrDto.java  GoodsDetailDto.java  GoodsEvaluateDto.java  GoodsSkuDto.java  HomeDto.java  IntegralDto.java  LimitedDto.java  LimitedGoodsDto.java  LimitedTimeDto.java  LoginBean.java  LoginDto.java  MatterDto.java  MsgDto.java  MyAgentDto.java  MyJsonDto.java  NoticeDto.java  NoticeListDto.java  OrderBtnText.java  (+16 more)
module_common/src/main/java/com/xzq/module_base/config/: Config.java
module_common/src/main/java/com/xzq/module_base/dialog/: CommonDialog.java  CommonWheelDialog.java  LoadingImageView.java  PostLoadingDialog.java  SelectTimeDialog.java
module_common/src/main/java/com/xzq/module_base/dto/: TabDto.java
module_common/src/main/java/com/xzq/module_base/eventbus/: EventAction.java  EventUtil.java
module_common/src/main/java/com/xzq/module_base/managers/: MyGridLayoutManager.java  SysConfigManager.java
module_common/src/main/java/com/xzq/module_base/mvp/: AbsPresenter.java  MvpContract.java
module_common/src/main/java/com/xzq/module_base/sp/: ConfigSPManager.java  UserSPManager.java
module_common/src/main/java/com/xzq/module_base/utils/: AppUtils.java  DateUtils.java  DividerFactory.java  GlideUtils.java  ImageSaveUtils.java  JsonUtils.java  MyToast.java  PermissionUtil.java  RichTextUtils.java  StringUtils.java  Utils.java  XTimber.java
module_common/src/main/java/com/xzq/module_base/views/: ClearEditText.java  CountDownButton.java  DividerLinearLayout.java  DragLayout.java  DrawableTextView.java  NoScrollViewPager.java  TreeLayout.java
module_common/src/main/res/anim/: animal_bottom_in_short.xml  animal_bottom_out_short.xml
module_common/src/main/res/drawable/: bg_dialog_bottom.xml  bg_dialog_common.xml  bg_layer_picker_center.xml  bg_title_bar.xml  bg_toast.xml  bg_welcome.xml  bg_white_top_4dp.xml  divider_vertival_8.xml
module_common/src/main/res/layout/: activity_base.xml  activity_biz_list.xml  activity_stock_list.xml  activity_view_image.xml  dialog_bottom_select.xml  dialog_common.xml  dialog_loading.xml  dialog_photo.xml  dialog_select_time.xml  dialog_wheel.xml  layout_toast_failed.xml  layout_toast_nor.xml  layout_toast_succeed.xml  merge_title.xml  merge_toolbar.xml  my_pickerview_time.xml
module_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
(+18 files in other folders)
