apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

static def releaseTime() {
    return new Date().format("yyyyMMdd")
}

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.plinkdt.jk"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true

        versionCode 1
        versionName "1.0.0"

        //arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2cb736def06f987d37d4e130", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            // 缩减resource文件
            shrinkResources false
            //Proguard
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
            debuggable false
        }

        debug {
            shrinkResources false
            minifyEnabled false
            //签名
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //这里修改apk文件名
            def fileName = "jk" +
                    "-vc${defaultConfig.versionCode}" +
                    "-vn${defaultConfig.versionName}" +
                    "-${releaseTime()}" +
                    "-${buildType.name}.apk"
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':module_common')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompiler"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"
    implementation 'com.jpeng:JPTabBar:1.4.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
}
