<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F5"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:background="#C8A271" />



        <LinearLayout
            android:layout_marginTop="8pt"
            android:layout_marginEnd="8pt"
            android:layout_marginStart="8pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout

                android:background="@drawable/bg_ll"
                android:layout_width="match_parent"
                android:layout_height="150pt"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0pt"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0pt"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <am.widget.shapeimageview.ShapeImageView
                            android:id="@+id/headImg"
                            android:layout_width="65pt"
                            android:layout_height="65pt"
                            android:layout_margin="12pt"
                            android:src="@drawable/img_avatar"
                            app:sivShape="Circle" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0pt"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/user"
                                android:layout_width="0pt"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="李先生"
                                android:textColor="@color/color_333333"
                                android:textSize="13pt"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/postName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_textview"
                                android:maxLength="10"
                                android:paddingLeft="15pt"
                                android:paddingTop="5pt"
                                android:paddingEnd="15pt"
                                android:paddingBottom="5pt"
                                android:text="综合办公司主任"
                                android:textColor="#ffffff"
                                android:textSize="13pt" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/jobName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="10"
                            android:text="综合办公司主任"
                            android:textSize="16pt" />


                        <com.xzq.module_base.views.DrawableTextView
                            android:id="@+id/mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5pt"
                            android:drawableLeft="@drawable/ic_phone"
                            android:gravity="center"
                            android:text="123456789"
                            android:textColor="@color/color_666666"
                            android:textSize="14pt"
                            app:dtv_drawableHeight="8pt"
                            app:dtv_drawableWidth="8pt" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40pt"
                    android:gravity="bottom"

                    >

                    <LinearLayout
                        android:background="@drawable/bg_yellow_ll"
                        android:layout_width="match_parent"
                        android:layout_height="40pt"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="7"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tv_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingStart="10pt"
                                android:paddingEnd="5pt"
                                android:text="人资"
                                android:textColor="@color/white"
                                android:textSize="12pt" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3.5pt"
                                android:layout_marginEnd="10pt"
                                android:contentDescription="@null"
                                android:scaleType="centerInside"
                                android:src="@drawable/icon_down_arrow_filter_normal" />

                            <com.xzq.module_base.views.ClearEditText
                                android:textCursorDrawable="@drawable/edit_cursor"
                                android:cursorVisible="true"
                                android:id="@+id/et_search"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:hint="关键词搜索"
                                android:imeOptions="actionSearch"
                                android:singleLine="true"
                                android:textColorHint="#606060"
                                android:textSize="12pt" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_search"
                            android:layout_width="16pt"
                            android:layout_height="16pt"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/icon_nav_search"
                             />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <FrameLayout
                android:id="@+id/flyt_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/translucent"
                android:visibility="gone" />



            <LinearLayout
                android:layout_marginTop="10pt"
                android:background="@drawable/bg_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/vg_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="40pt"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/btn_todo"
                        android:layout_width="0pt"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/bg_theme_point"
                            android:drawablePadding="5pt"
                            android:text="待办事项"
                            android:textColor="@color/tc_tab"
                            android:textSize="12pt"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_msg_count_todo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8pt"
                            android:background="@drawable/selector_msg_count"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:minWidth="13pt"
                            android:minHeight="13pt"
                            android:paddingLeft="4.5pt"
                            android:paddingRight="4.5pt"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="8pt"
                            android:visibility="visible" />

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/btn_notice"
                        android:layout_width="0pt"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/bg_theme_point"
                            android:drawablePadding="5pt"
                            android:text="通知公告"
                            android:textColor="@color/tc_tab"
                            android:textSize="12pt"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_msg_count_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8pt"
                            android:background="@drawable/selector_msg_count"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:minWidth="13pt"
                            android:minHeight="13pt"
                            android:paddingLeft="4.5pt"
                            android:paddingRight="4.5pt"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="8pt"
                            android:visibility="visible" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/btn_done"
                        android:layout_width="0pt"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/bg_theme_point"
                            android:drawablePadding="5pt"
                            android:text="已办事项"
                            android:textColor="@color/tc_tab"
                            android:textSize="12pt"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_msg_count_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8pt"
                            android:background="@drawable/selector_msg_count"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:minWidth="13pt"
                            android:minHeight="13pt"
                            android:paddingLeft="4.5pt"
                            android:paddingRight="4.5pt"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="8pt"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     />
            </LinearLayout>






        </LinearLayout>

</RelativeLayout>
