<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <am.widget.shapeimageview.ShapeImageView
                        android:id="@+id/headImg"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_avatar"
                        app:sivShape="Circle" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="李先生"
                        android:textColor="#C8A063"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="123456789"
                        android:textColor="#C8A063"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/jobName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/position_bg"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp"
                        android:maxLength="10"
                        android:text="综合办公司主任"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />
                    <TextView
                        android:id="@+id/postName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/position_bg"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:maxLength="10"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp"
                        android:text="综合办公司主任"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_setting"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/setting" />
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="7"
                        android:background="#FAF8F5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/search" />

                        <com.xzq.module_base.views.ClearEditText
                            android:id="@+id/et_search"
                            android:layout_width="0pt"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="关键词搜索"
                            android:imeOptions="actionSearch"
                            android:singleLine="true"
                            android:textColorHint="@color/color_bbbbbb"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:gravity="center"
                            android:text="OA系统"
                            android:textColor="#B4B4B4"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3.5dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@null"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_down_arrow_filter_normal" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="搜索"
                        android:textColor="#C8A063"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/vg_tabs"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40pt">


                <LinearLayout
                    android:id="@+id/btn_todo"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0pt"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:drawablePadding="5pt"
                        android:textStyle="bold"
                        android:textSize="12pt"
                        android:textColor="@color/tc_tab"
                        android:drawableStart="@drawable/bg_theme_point"
                        android:text="待办事项"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginStart="8pt"
                        android:id="@+id/tv_msg_count_todo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_msg_count"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:minWidth="13pt"
                        android:minHeight="13pt"
                        android:paddingLeft="4.5pt"
                        android:paddingRight="4.5pt"
                        android:textColor="@color/white"
                        android:textSize="8pt"
                        android:visibility="visible"
                        android:text="0" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_notice"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0pt"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:drawablePadding="5pt"
                        android:textStyle="bold"
                        android:textSize="12pt"
                        android:textColor="@color/tc_tab"
                        android:drawableStart="@drawable/bg_theme_point"
                        android:text="通知公告"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginStart="8pt"
                        android:id="@+id/tv_msg_count_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_msg_count"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:minWidth="13pt"
                        android:minHeight="13pt"
                        android:paddingLeft="4.5pt"
                        android:paddingRight="4.5pt"
                        android:textColor="@color/white"
                        android:textSize="8pt"
                        android:visibility="visible"
                        android:text="0" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_done"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0pt"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:drawablePadding="5pt"
                        android:textStyle="bold"
                        android:textSize="12pt"
                        android:textColor="@color/tc_tab"
                        android:drawableStart="@drawable/bg_theme_point"
                        android:text="已办事项"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginStart="8pt"
                        android:id="@+id/tv_msg_count_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_msg_count"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:minWidth="13pt"
                        android:minHeight="13pt"
                        android:paddingLeft="4.5pt"
                        android:paddingRight="4.5pt"
                        android:textColor="@color/white"
                        android:textSize="8pt"
                        android:visibility="visible"
                        android:text="0" />

                </LinearLayout>



            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_marginTop="40pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>
