<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44pt"
    android:orientation="horizontal"
    android:paddingStart="15pt"
    android:paddingEnd="15pt">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/tc_tab"
        android:textSize="14pt"
        tools:text="发布时间" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="3.5pt"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        tools:src="@drawable/icon_descending_normal" />

    <Space
        android:layout_width="0pt"
        android:layout_height="0pt"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/iv_checked"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:contentDescription="@null"
        android:scaleType="centerInside" />

</LinearLayout>