<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">





        <LinearLayout
            android:padding="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <am.widget.shapeimageview.ShapeImageView
                android:id="@+id/img_imageview"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_avatar"
                app:sivShape="Circle" />

            <TextView
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C8A063"
                android:textSize="10dp"/>



        </LinearLayout>

</FrameLayout>