apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        //arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //support
    api "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    api "com.android.support:percent:$rootProject.ext.supportVersion"
    api "com.android.support:design:$rootProject.ext.supportVersion"
    api "com.android.support:viewpager:$rootProject.ext.supportVersion"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:multidex:1.0.3'

    //butterknife
    api "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"

    //retrofit2+rxjava2+rxlifecycle2
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //glide
    api "com.github.bumptech.glide:glide:4.5.0"
    //glide-transformations
    api 'jp.wasabeef:glide-transformations:2.0.2'

    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'

    //状态布局
    api 'am.widget:stateframelayout:2.0.2'

    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //图形裁剪ImageView
    api 'am.widget:shapeimageview:2.0.1'

    //arouter
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompiler"

    //工具类
    api 'com.blankj:utilcode:1.25.9'

    //沉浸式状态栏管理
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    //PickerView
    api 'com.contrarywind:Android-PickerView:4.1.8'

    //换行布局
    api 'am.widget:wraplayout:1.2.1'

    //PhotoView
    api "com.bm.photoview:library:$rootProject.ext.photoViewVersion"

    //JPush
    api 'cn.jiguang.sdk:jpush:3.3.2'
    api 'cn.jiguang.sdk:jcore:2.0.1'
}
